<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Asserts/download (1).png">
    <title>My Test Page </title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Opne Sans', sans-serif;
            background-color: teal;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: orange;
            padding: 0, 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: brown;
            text-shadow: 3px 3px black;
        }

        img {
            display: block;
            margin: 0 auto;
           
        }

        p li {
            font-size: 20px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is cool</h1>
    <img src="../Asserts/Blz.png" alt="BridgeLabz" width="320px">
    <p>At BridgeLabz, we're a technique community</p>
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>
        Working together to keep Tech employability of enginners alive and
        accesible so tech comanies worldwide
        get contributors and creators for technology solutions .
        We believe this act of human collaboration acrosss an employability
        platform is essential to individual growth and our collective future
    </p>
    <p>
        To know about us , visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn even more about out mission i.e. <strong>Employability to all.</strong>
    </p>

</body>

</html>